Sajid Uddin<zarif<19-07-2025<7348<5 pm<Obstetrics<423
Anika Rahman<zarif<24-07-2025<8265<7 pm<Pediatrics<311
Anika Rahman<zarif<24-07-2025<3272<5 pm<Pediatrics<309
Anika Rahman<zarif<24-07-2025<5560<4 pm<Pediatrics<321
Rashed Ahmed<zarif<04-07-2025<5371<5 pm<Medicine<126
Farhan Chowdhury<zarif<17-07-2025<8582<7 pm<Pediatrics<328
Zarif Hossain<zarif<10-07-2025<3984<4 pm<Gynecology<542
Rashed Mahmud<zarif<10-07-2025<5553<5 pm<Surgery<213
Jahid Rahman<zarif<18-07-2025<9362<4 pm<Pediatrics<317
Jahid Rahman<zarif<18-07-2025<8439<5 pm<Pediatrics<318
