001|zarif|20|Male|72.0|6.2|AB+ve|01940834978|01862102302|zarifmahir|false|false|true|false|false|false|false|false|true|false|false|false|/images/admin2.png|zarif|111|2
003|mh|0|Male|1.0|1.0|a|1711388210|1755536115|f|false|false|false|false|false|false|false|false|false|false|false|false|null|ish|111|0
004|zar|0|Male|1.0|1.0|a|1844052809|1766637114|za|false|false|false|false|false|false|false|false|false|false|false|false|null|mahir|111|0
006|Zarif|21|Male|65.0|5.1|A+|1408347981|1940834997|zarif.ishmam11@gmail.com|false|false|true|false|false|true|false|false|true|false|false|true|null|ishmam2|123|0
006|Zarif|21|Male|65.0|5.1|A+|01712876345|01928374658|zarif.ishmam11@gmail.com|false|false|true|false|false|true|false|false|true|false|false|true|/images/tonmoy_face.jpg|ishmam2|123|0
007|Nafis|23|Male|68.5|5.9|B+|01623847392|01347382910|nafis.rashid22@gmail.com|false|true|false|false|true|false|true|false|false|true|false|false|/images/nafis_face.jpg|nafis1|123|0
008|Tonmoy|22|Male|70.0|5.8|O+|01574837291|01712847382|tonmoy.mahmud44@gmail.com|true|false|true|false|false|true|false|false|true|false|true|false|/images/tonmoy_face.jpg|tonmoy44|123|0
009|Tania|20|Female|55.5|5.3|A-|01428394751|01837482910|tania.sultana20@gmail.com|false|false|false|true|false|false|true|false|true|false|true|false|/images/nafis_face.jpg|tania20|123|0
010|Rafi|25|Male|80.0|6.0|AB+|01382937465|01928374652|rafi.ahmed25@gmail.com|false|true|false|true|false|false|true|false|false|true|false|true|/images/tonmoy_face.jpg|rafi25|123|0
011|Sadia|22|Female|58.0|5.5|O+|01713482938|01623847281|sadia.akhtar22@gmail.com|false|false|true|false|true|false|false|true|false|true|false|false|/images/nafis_face.jpg|sadia22|123|0
012|Mehedi|24|Male|75.2|5.11|B+|01812347892|01783628473|mehedi.hasan24@gmail.com|true|false|true|false|false|true|true|false|true|false|true|false|/images/tonmoy_face.jpg|mehedi24|123|0
013|Rima|21|Female|50.3|5.0|A+|01983726482|01428374651|rima.naznin21@gmail.com|false|true|false|true|false|false|true|false|false|true|false|true|/images/nafis_face.jpg|rima21|123|0
014|Arif|23|Male|72.0|5.7|AB-|01573826482|01947382910|arif.rahman23@gmail.com|true|false|false|true|true|false|true|false|true|false|true|false|/images/tonmoy_face.jpg|arif23|123|0
015|Mou|20|Female|53.0|5.2|O-|01382736482|01726384728|mou.islam20@gmail.com|false|true|true|false|false|true|false|true|false|true|false|false|/images/nafis_face.jpg|mou20|123|0
016|Hasan|26|Male|78.0|6.1|B+|01828374652|01623847284|hasan.ali26@gmail.com|false|false|false|true|true|false|true|false|true|false|true|false|/images/tonmoy_face.jpg|hasan26|123|0
017|Nusrat|22|Female|56.4|5.3|A+|01912837463|01373826191|nusrat.jahan22@gmail.com|true|false|true|false|false|true|false|false|true|false|true|false|/images/nafis_face.jpg|nusrat22|123|0
018|Tanvir|23|Male|74.0|5.10|O+|01728374652|01523847284|tanvir.rashid23@gmail.com|false|true|false|true|false|true|false|true|false|false|true|false|/images/tonmoy_face.jpg|tanvir23|123|0
019|Mitu|21|Female|52.2|5.1|AB+|01623847283|01828374651|mitu.karim21@gmail.com|true|false|false|true|true|false|true|false|true|false|true|false|/images/nafis_face.jpg|mitu21|123|0
020|Fahim|25|Male|77.5|6.2|B-|01373826482|01738274651|fahim.azad25@gmail.com|false|true|true|false|false|true|true|false|false|true|false|true|/images/tonmoy_face.jpg|fahim25|123|0
021|Shila|22|Female|57.0|5.4|O+|01827384652|01938274652|shila.akram22@gmail.com|false|false|false|true|false|true|true|false|true|false|true|false|/images/nafis_face.jpg|shila22|123|0
022|Imran|24|Male|73.0|5.8|A+|01782736482|01428374652|imran.hossain24@gmail.com|true|false|true|false|false|true|false|true|false|true|false|false|/images/tonmoy_face.jpg|imran24|123|0
023|Rokeya|23|Female|54.3|5.2|B+|01927384652|01828374628|rokeya.begum23@gmail.com|false|true|false|true|true|false|true|false|true|false|true|false|/images/nafis_face.jpg|rokeya23|123|0
024|Mahmud|25|Male|76.6|5.11|AB+|01627384628|01373826482|mahmud.hassan25@gmail.com|true|false|true|false|false|true|false|true|false|true|false|false|/images/tonmoy_face.jpg|mahmud25|123|0
025|Mim|20|Female|51.5|5.0|A-|01728374621|01928374672|mim.akhtar20@gmail.com|false|false|false|true|false|false|true|false|false|true|false|true|/images/nafis_face.jpg|mim20|123|0
026|Asif|23|Male|71.2|5.9|O+|01527384629|01827384658|asif.khan23@gmail.com|true|false|true|false|true|false|true|false|true|false|true|false|/images/tonmoy_face.jpg|asif23|123|0
027|Maliha|22|Female|55.1|5.1|AB-|01928374619|01373826401|maliha.haque22@gmail.com|false|true|false|false|true|false|false|true|false|true|false|false|/images/nafis_face.jpg|maliha22|123|0
028|Naim|24|Male|74.7|6.0|B+|01728374659|01428374629|naim.sharif24@gmail.com|true|false|true|false|false|true|true|false|false|true|false|true|/images/tonmoy_face.jpg|naim24|123|0
029|Lamia|21|Female|53.9|5.2|A+|01828374659|01928374630|lamia.farhin21@gmail.com|false|true|false|true|false|false|true|false|true|false|true|false|/images/nafis_face.jpg|lamia21|123|0
030|Sajib|23|Male|72.3|5.8|O-|01527384658|01728374683|sajib.alam23@gmail.com|false|false|true|false|true|false|true|false|true|false|true|false|/images/tonmoy_face.jpg|sajib23|123|0
031|Raisa|22|Female|56.7|5.3|B+|01428374648|01827384620|raisa.naz22@gmail.com|true|false|true|false|false|true|false|true|false|true|false|false|/images/nafis_face.jpg|raisa22|123|0
032|Tareq|25|Male|78.1|6.1|A+|01927384651|01627384682|tareq.rahman25@gmail.com|false|true|false|true|true|false|true|false|true|false|true|false|/images/tonmoy_face.jpg|tareq25|123|0
033|Fariha|21|Female|52.5|5.0|AB+|01728374684|01528374619|fariha.khan21@gmail.com|false|false|true|false|false|true|true|false|false|true|false|true|/images/nafis_face.jpg|fariha21|123|0
034|Ovi|24|Male|75.9|6.0|O+|01828374619|01928374683|ovi.akib24@gmail.com|true|false|false|true|false|true|true|false|true|false|true|false|/images/tonmoy_face.jpg|ovi24|123|0
035|Sumaiya|22|Female|54.0|5.1|B-|01628374629|01427384619|sumaiya.akter22@gmail.com|false|true|true|false|false|true|false|true|false|true|false|false|/images/nafis_face.jpg|sumaiya22|123|0
036|Rifat|23|Male|73.4|5.9|A+|01728374699|01828374694|rifat.hossain23@gmail.com|true|false|true|false|true|false|true|false|true|false|true|false|/images/tonmoy_face.jpg|rifat23|123|0
037|Sanjida|21|Female|53.3|5.2|O+|01328374629|01927384610|sanjida.khan21@gmail.com|false|false|false|true|false|false|true|false|true|false|true|false|/images/nafis_face.jpg|sanjida21|123|0
038|Zahin|24|Male|77.8|6.2|B+|01428374620|01728374681|zahin.ahmed24@gmail.com|true|false|true|false|false|true|false|true|false|true|false|false|/images/tonmoy_face.jpg|zahin24|123|0
039|Nabila|22|Female|56.2|5.4|A-|01528374629|01628374620|nabila.haque22@gmail.com|false|true|false|false|true|false|true|false|true|false|true|false|/images/nafis_face.jpg|nabila22|123|0
040|Saif|25|Male|79.3|6.0|O+|01828374611|01928374612|saif.rahman25@gmail.com|false|false|true|false|false|true|true|false|true|false|true|false|/images/tonmoy_face.jpg|saif25|123|0
041|Esha|22|Female|55.8|5.2|A+|01728374613|01828374614|esha.rahman22@gmail.com|false|true|false|false|true|false|true|false|true|false|true|false|/images/nafis_face.jpg|esha22|123|0
042|Farhan|23|Male|76.1|6.1|B+|01628374615|01728374616|farhan.alam23@gmail.com|true|false|true|false|false|true|false|true|false|true|false|false|/images/tonmoy_face.jpg|farhan23|123|0
043|Afia|21|Female|53.4|5.0|AB+|01928374617|01428374618|afia.begum21@gmail.com|false|true|false|true|false|false|true|false|true|false|true|false|/images/nafis_face.jpg|afia21|123|0
044|Junaid|24|Male|77.2|6.0|O+|01528374619|01628374620|junaid.rahim24@gmail.com|true|false|false|true|true|false|true|false|true|false|true|false|/images/tonmoy_face.jpg|junaid24|123|0
045|Zarif|21|Male|65.0|5.1|A+|01728374621|01828374622|zarif.ishmam11@gmail.com|false|false|true|false|false|true|false|false|true|false|false|true|/images/nafis_face.jpg|ishmam2|123|0
