<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.AmbientLight?>
<?import javafx.scene.PointLight?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="675.0" prefWidth="990.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hospital_management_system.patient_page.PatientDashboardController">

   <ImageView fx:id="patientPhoto" fitHeight="150.0" fitWidth="200.0" layoutX="790.0" layoutY="52.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="50.78125" AnchorPane.topAnchor="52.0">
      <Image url="@../../../../images/tonmoy_face.jpg" />
   </ImageView>
   <Label layoutX="40.0" layoutY="52.0" text="Personal Info" AnchorPane.leftAnchor="53.0" AnchorPane.topAnchor="52.0">
      <font>
         <Font name="System Bold" size="18.0" />
      </font>
      <graphic>
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../../../../images/user_small.png" />
            </image>
         </ImageView>
      </graphic>
   </Label>
   <Text layoutX="53.0" layoutY="117.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name:">
      <font>
         <Font name="Times New Roman" size="15.0" />
      </font>
   </Text>
   <Text layoutX="53.0" layoutY="148.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date of Birth:">
      <font>
         <Font name="Times New Roman" size="15.0" />
      </font>
   </Text>
   <Text layoutX="53.0" layoutY="181.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gender:">
      <font>
         <Font name="Times New Roman" size="15.0" />
      </font>
   </Text>
   <Text layoutX="53.0" layoutY="216.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Blood Group:">
      <font>
         <Font name="Times New Roman" size="15.0" />
      </font>
   </Text>
   <Label layoutX="53.0" layoutY="298.0" text="Contact Info">
      <font>
         <Font name="System Bold" size="18.0" />
      </font>
      <graphic>
         <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../../../../images/call.png" />
            </image>
         </ImageView>
      </graphic>
   </Label>
   <Text layoutX="53.0" layoutY="367.0" strokeType="OUTSIDE" strokeWidth="0.0" text="E-mail:">
      <font>
         <Font name="Times New Roman" size="15.0" />
      </font>
   </Text>
   <Text layoutX="53.0" layoutY="404.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mobile No.:">
      <font>
         <Font name="Times New Roman" size="15.0" />
      </font>
   </Text>
   <Text layoutX="53.0" layoutY="439.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Emergency Contact: ">
      <font>
         <Font name="Times New Roman" size="15.0" />
      </font>
   </Text>
   <AmbientLight color="CHARTREUSE" layoutX="438.0" layoutY="312.0" lightOn="true" />
   <PointLight color="CHARTREUSE" layoutX="495.0" layoutY="152.0" lightOn="true" />

</AnchorPane>
