<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="675.0" prefWidth="990.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hospital_management_system.patient_page.PatientDashboardController">
   <TableView layoutX="402.0" layoutY="41.0" prefHeight="303.0" prefWidth="560.0" style="-fx-background-color: #f0f0f0;">
      <columns>
         <TableColumn prefWidth="75.0" text="Date" />
         <TableColumn prefWidth="75.0" text="Doctor" />
         <TableColumn prefWidth="75.0" text="Time" />
      </columns>
   </TableView>
   <Label layoutX="402.0" layoutY="14.0" text="My Appointments:">
      <font>
         <Font name="System Bold" size="18.0" />
      </font>
      <graphic>
         <ImageView fitHeight="19.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../../../../images/pharmacy.png" />
            </image>
         </ImageView>
      </graphic>
      <effect>
         <Glow />
      </effect>
   </Label>
   <AnchorPane layoutX="14.0" layoutY="12.0" prefHeight="642.0" prefWidth="359.0" style="-fx-background-color: #f0f0f0; -fx-border-radius: 50 50 50 50; -fx-background-radius: 50 50 50 50;">
      <children>
         <ImageView fx:id="patientPhoto" fitHeight="113.0" fitWidth="154.0" layoutX="123.0" layoutY="26.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../../../../images/tonmoy_face.jpg" />
            </image>
         </ImageView>
         <Label fx:id="nameField" alignment="CENTER" layoutX="22.0" layoutY="150.0" prefHeight="18.0" prefWidth="316.0">
            <font>
               <Font name="System Bold" size="15.0" />
            </font>
         </Label>
         <Text layoutX="14.0" layoutY="201.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Age:">
            <font>
               <Font name="Times New Roman" size="15.0" />
            </font>
         </Text>
         <Text layoutX="14.0" layoutY="234.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gender:">
            <font>
               <Font name="Times New Roman" size="15.0" />
            </font>
         </Text>
         <Text layoutX="14.0" layoutY="269.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Blood Group:">
            <font>
               <Font name="Times New Roman" size="15.0" />
            </font>
         </Text>
         <Text layoutX="14.0" layoutY="302.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Height (in cm): ">
            <font>
               <Font name="Times New Roman" size="15.0" />
            </font>
         </Text>
         <Text layoutX="14.0" layoutY="335.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Weight (in kg):">
            <font>
               <Font name="Times New Roman" size="15.0" />
            </font>
         </Text>
         <Label layoutX="13.0" layoutY="371.0" text="Contact Info" textFill="#28da31">
            <font>
               <Font name="System Bold" size="18.0" />
            </font>
            <graphic>
               <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../../../../images/call.png" />
                  </image>
               </ImageView>
            </graphic>
         </Label>
         <Text layoutX="14.0" layoutY="428.0" strokeType="OUTSIDE" strokeWidth="0.0" text="E-mail:">
            <font>
               <Font name="Times New Roman" size="15.0" />
            </font>
         </Text>
         <Text layoutX="14.0" layoutY="465.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mobile No.:">
            <font>
               <Font name="Times New Roman" size="15.0" />
            </font>
         </Text>
         <Text layoutX="14.0" layoutY="499.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Emergency Contact: ">
            <font>
               <Font name="Times New Roman" size="15.0" />
            </font>
         </Text>
         <Label fx:id="emailField" alignment="CENTER_RIGHT" layoutX="123.0" layoutY="414.0" prefHeight="18.0" prefWidth="220.0" textAlignment="RIGHT" />
         <Label fx:id="mobileField" alignment="CENTER_RIGHT" layoutX="123.0" layoutY="451.0" prefHeight="18.0" prefWidth="220.0" textAlignment="RIGHT" />
         <Label fx:id="emergencyContactField" alignment="CENTER_RIGHT" layoutX="232.0" layoutY="485.0" prefHeight="18.0" prefWidth="112.0" textAlignment="RIGHT" />
         <Label fx:id="ageField" alignment="CENTER_RIGHT" layoutX="156.0" layoutY="187.0" prefHeight="18.0" prefWidth="192.0" textAlignment="RIGHT" />
         <Label fx:id="genderField" alignment="CENTER_RIGHT" layoutX="242.0" layoutY="220.0" prefHeight="18.0" prefWidth="106.0" textAlignment="RIGHT" />
         <Label fx:id="bloodGroupField" alignment="CENTER_RIGHT" layoutX="247.0" layoutY="255.0" prefHeight="18.0" prefWidth="96.0" textAlignment="RIGHT" />
         <Label fx:id="heightField" alignment="CENTER_RIGHT" layoutX="252.0" layoutY="288.0" prefHeight="18.0" prefWidth="92.0" textAlignment="RIGHT" />
         <Label fx:id="weightField" alignment="CENTER_RIGHT" layoutX="247.0" layoutY="323.0" prefHeight="18.0" prefWidth="96.0" textAlignment="RIGHT" />
      </children>
      <effect>
         <DropShadow blurType="GAUSSIAN" height="10.0" offsetX="3.0" radius="4.5" width="10.0" />
      </effect>
   </AnchorPane>

</AnchorPane>
