<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="580.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hospital_management_system.patient_page.ShowAppointmentsPage">
   <children>
      <TableView fx:id="tableView" layoutX="30.0" layoutY="66.0" prefHeight="449.0" prefWidth="890.0">
        <columns>
          <TableColumn fx:id="idCol" prefWidth="123.0" text="Appointment Id" />
          <TableColumn fx:id="dateCol" prefWidth="137.0" text="Date" />
            <TableColumn fx:id="timeCol" prefWidth="127.0" text="Time" />
            <TableColumn fx:id="doctorCol" prefWidth="202.0" text="Doctor Name" />
            <TableColumn fx:id="departmentCol" prefWidth="161.0" text="Department" />
            <TableColumn fx:id="roomCol" prefWidth="139.0" text="Room No." />
        </columns>
      </TableView>
      <Label layoutX="30.0" layoutY="30.0" text="My Appointments">
         <font>
            <Font name="ArtifaktElement-Black" size="15.0" />
         </font>
         <graphic>
            <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../images/hospital-bed.png" />
               </image>
            </ImageView>
         </graphic>
      </Label>
      <Button fx:id="cancelButton" layoutX="392.0" layoutY="524.0" mnemonicParsing="false" onAction="#cancelSelectedAppointment" prefHeight="35.0" prefWidth="168.0" style="-fx-background-color: #FF8888;" styleClass="animated-button" stylesheets="@style.css" text="Cancel Appointment">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
