<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="675.0" prefWidth="990.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hospital_management_system.admin_page.AppointmentPageController">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TableView fx:id="tableView" layoutX="53.0" layoutY="71.0" prefHeight="507.0" prefWidth="885.0">
              <columns>
                  <TableColumn fx:id="idCol" prefWidth="68.0" text="ID" />
                <TableColumn fx:id="doctorCol" prefWidth="183.0" text="Doctor Name (ID)" />
                  <TableColumn fx:id="departmentCol" prefWidth="147.0" text="Department" />
                  <TableColumn fx:id="patientCol" minWidth="0.0" prefWidth="168.0" text="Patient Name (ID)" />
                  <TableColumn fx:id="dateCol" minWidth="0.0" prefWidth="112.0" text="Date" />
                  <TableColumn fx:id="timeCol" prefWidth="100.0" text="Time" />
                  <TableColumn fx:id="roomCol" prefWidth="112.0" text="Room No." />
              </columns>
            </TableView>
            <Button layoutX="406.0" layoutY="605.0" mnemonicParsing="false" onAction="#removeAppointment" prefHeight="31.0" prefWidth="178.0" style="-fx-background-color: #FF000080;" text="Remove Appointment" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
