<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="675.0" prefWidth="990.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hospital_management_system.admin_page.StatisticsController">
   <children>
      <AnchorPane layoutX="67.0" layoutY="33.0" prefHeight="276.0" prefWidth="410.0">
         <children>
            <AreaChart fx:id="patientsChart" layoutX="-33.0" layoutY="-52.0" prefHeight="348.0" prefWidth="467.0" title="Patients Data" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </AreaChart>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="503.0" layoutY="33.0" prefHeight="276.0" prefWidth="410.0">
         <children>
            <AreaChart fx:id="doctorsChart" layoutX="-33.0" layoutY="-52.0" prefHeight="348.0" prefWidth="467.0" title="Doctors Data" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <xAxis>
                  <CategoryAxis side="BOTTOM" />
               </xAxis>
               <yAxis>
                  <NumberAxis side="LEFT" />
               </yAxis>
            </AreaChart>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
