<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="675.0" prefWidth="990.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hospital_management_system.admin_page.StaffPageController">
   <top>
      <AnchorPane prefHeight="81.0" prefWidth="990.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="receptionistInfoButton" layoutX="128.0" layoutY="24.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="157.0" text="Receptionist Info">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="nurseInfoButton" layoutX="445.0" layoutY="22.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="100.0" text="Nurse Info">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="wardBoyInfoButton" layoutX="717.0" layoutY="22.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="157.0" text="Ward Boy Info">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </top>
   <center>
      <AnchorPane fx:id="centrePane" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
