<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="705.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hospital_management_system.register_page.DoctorRegister">
   <children>
      <Label layoutX="71.0" layoutY="85.0" text="Name:">
         <font>
            <Font name="Times New Roman" size="21.0" />
         </font>
      </Label>
      <TextField fx:id="doctorName" layoutX="270.0" layoutY="79.0" prefHeight="31.0" prefWidth="200.0" />
      <Label layoutX="71.0" layoutY="137.0" text="Date of Birth:">
         <font>
            <Font name="Times New Roman" size="21.0" />
         </font>
      </Label>
      <DatePicker fx:id="dateOfBirth" layoutX="270.0" layoutY="132.0" prefHeight="31.0" prefWidth="200.0" />
      <Text layoutX="71.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Personal Information" underline="true">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Text>
      <Label layoutX="71.0" layoutY="189.0" text="Gender:">
         <font>
            <Font name="Times New Roman" size="21.0" />
         </font>
      </Label>
      <Label layoutX="71.0" layoutY="241.0" text="Blood Group: ">
         <font>
            <Font name="Times New Roman" size="21.0" />
         </font>
      </Label>
      <TextField fx:id="bloodGroup" layoutX="270.0" layoutY="236.0" prefHeight="31.0" prefWidth="200.0" />
      <Text layoutX="71.0" layoutY="305.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Contact Information" underline="true">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Text>
      <Label layoutX="71.0" layoutY="332.0" text="Email: ">
         <font>
            <Font name="Times New Roman" size="21.0" />
         </font>
      </Label>
      <TextField fx:id="email" layoutX="270.0" layoutY="327.0" prefHeight="31.0" prefWidth="200.0" />
      <Label layoutX="71.0" layoutY="384.0" text="Mobile: ">
         <font>
            <Font name="Times New Roman" size="21.0" />
         </font>
      </Label>
      <Label layoutX="71.0" layoutY="436.0" text="Emergency contact:">
         <font>
            <Font name="Times New Roman" size="21.0" />
         </font>
      </Label>
      <TextField fx:id="mobile" layoutX="270.0" layoutY="378.0" prefHeight="31.0" prefWidth="200.0" />
      <TextField fx:id="emergencyContact" layoutX="270.0" layoutY="430.0" prefHeight="31.0" prefWidth="200.0" />
      <Text layoutX="517.0" layoutY="305.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Professional Details" underline="true">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Text>
      <ImageView fx:id="doctorImage" fitHeight="169.0" fitWidth="171.0" layoutX="673.0" layoutY="36.0" pickOnBounds="true">
         <image>
            <Image url="@../../../../images/blank-profile-picture.png" />
         </image>
      </ImageView>
      <Button layoutX="709.0" layoutY="221.0" mnemonicParsing="false" onAction="#uploadPhoto" text="Upload Photo" />
      <Label layoutX="517.0" layoutY="332.0" text="Medical License Number:">
         <font>
            <Font name="Times New Roman" size="21.0" />
         </font>
      </Label>
      <TextField fx:id="licenseNumber" layoutX="740.0" layoutY="327.0" prefHeight="31.0" prefWidth="200.0" />
      <Label layoutX="517.0" layoutY="384.0" text="Department:">
         <font>
            <Font name="Times New Roman" size="21.0" />
         </font>
      </Label>
      <Label layoutX="517.0" layoutY="436.0" text="Years of Experience:">
         <font>
            <Font name="Times New Roman" size="21.0" />
         </font>
      </Label>
      <TextField fx:id="experience" layoutX="740.0" layoutY="430.0" prefHeight="31.0" prefWidth="200.0" />
      <Label layoutX="517.0" layoutY="482.0" text="Issuing Medical Council:">
         <font>
            <Font name="Times New Roman" size="21.0" />
         </font>
      </Label>
      <TextField fx:id="medicalCouncil" layoutX="740.0" layoutY="477.0" prefHeight="31.0" prefWidth="200.0" />
      <Text layoutX="71.0" layoutY="505.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Education &amp; Credentials" underline="true">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Text>
      <Label layoutX="71.0" layoutY="532.0" text="Medical Degree:">
         <font>
            <Font name="Times New Roman" size="21.0" />
         </font>
      </Label>
      <TextField fx:id="degrees" layoutX="270.0" layoutY="527.0" prefHeight="31.0" prefWidth="200.0" />
      <Label layoutX="71.0" layoutY="584.0" text="Institution name:">
         <font>
            <Font name="Times New Roman" size="21.0" />
         </font>
      </Label>
      <Label layoutX="73.0" layoutY="625.0" prefHeight="60.0" prefWidth="188.0" text="Postgraduate Qualification (if any):" wrapText="true">
         <font>
            <Font name="Times New Roman" size="21.0" />
         </font>
      </Label>
      <TextField fx:id="institution" layoutX="270.0" layoutY="578.0" prefHeight="31.0" prefWidth="200.0" />
      <TextField fx:id="pgQualification" layoutX="270.0" layoutY="650.0" prefHeight="31.0" prefWidth="200.0" />
      <Label layoutX="518.0" layoutY="526.0" prefHeight="68.0" prefWidth="242.0" text="Medical Registration Certificate:" wrapText="true">
         <font>
            <Font name="Times New Roman" size="21.0" />
         </font>
      </Label>
      <Button fx:id="certificateUpload" layoutX="728.0" layoutY="545.0" mnemonicParsing="false" onAction="#uploadCertificate" prefHeight="31.0" prefWidth="213.0" text="Upload">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Label layoutX="518.0" layoutY="636.0" prefHeight="24.0" prefWidth="284.0" text="Degree Certificates:">
         <font>
            <Font name="Times New Roman" size="21.0" />
         </font>
      </Label>
      <Button fx:id="degreeUpload" layoutX="726.0" layoutY="633.0" mnemonicParsing="false" onAction="#uploadDegrees" prefHeight="24.0" prefWidth="215.0" text="Upload">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <RadioButton fx:id="male" layoutX="270.0" layoutY="187.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="57.0" text="Male">
         <toggleGroup>
            <ToggleGroup fx:id="doctorGender" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="female" layoutX="331.0" layoutY="190.0" mnemonicParsing="false" prefHeight="19.0" prefWidth="73.0" text="Female" toggleGroup="$doctorGender" />
      <RadioButton fx:id="others" layoutX="411.0" layoutY="191.0" mnemonicParsing="false" prefHeight="19.0" prefWidth="73.0" text="Others" toggleGroup="$doctorGender" />
      <Label fx:id="errorMessage" layoutX="349.0" layoutY="32.0" textFill="#e40505">
         <font>
            <Font name="Times New Roman Bold" size="29.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="departmentDropdown" layoutX="740.0" layoutY="381.0" prefHeight="31.0" prefWidth="200.0" />
   </children>
</AnchorPane>
