<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="705.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hospital_management_system.register_page.PatientRegister">
   <Label layoutX="61.0" layoutY="145.0" text="Name:">
      <font>
         <Font name="Times New Roman" size="21.0" />
      </font>
   </Label>
   <TextField fx:id="patientName" layoutX="240.0" layoutY="139.0" prefHeight="31.0" prefWidth="273.0" promptText="Enter your full name" />
   <Label layoutX="61.0" layoutY="197.0" text="Date of Birth:">
      <font>
         <Font name="Times New Roman" size="21.0" />
      </font>
   </Label>
   <DatePicker fx:id="dateOfBirth" layoutX="240.0" layoutY="192.0" prefHeight="31.0" prefWidth="275.0" promptText="Select your Date of Birth" />
   <Text layoutX="61.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Personal Information" underline="true">
      <font>
         <Font name="System Bold" size="25.0" />
      </font>
   </Text>
   <Label layoutX="61.0" layoutY="249.0" text="Gender:">
      <font>
         <Font name="Times New Roman" size="21.0" />
      </font>
   </Label>
   <Label layoutX="61.0" layoutY="301.0" text="Blood Group: ">
      <font>
         <Font name="Times New Roman" size="21.0" />
      </font>
   </Label>
   <TextField fx:id="bloodGroup" layoutX="240.0" layoutY="296.0" prefHeight="31.0" prefWidth="273.0" promptText="Enter your Blood Group" />
   <Text layoutX="61.0" layoutY="515.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Contact Information" underline="true">
      <font>
         <Font name="System Bold" size="25.0" />
      </font>
   </Text>
   <Label layoutX="61.0" layoutY="542.0" text="Email: ">
      <font>
         <Font name="Times New Roman" size="21.0" />
      </font>
   </Label>
   <TextField fx:id="email" layoutX="240.0" layoutY="537.0" prefHeight="31.0" prefWidth="273.0" promptText="Enter you email address" />
   <Label layoutX="61.0" layoutY="594.0" text="Mobile: ">
      <font>
         <Font name="Times New Roman" size="21.0" />
      </font>
   </Label>
   <Label layoutX="61.0" layoutY="646.0" text="Emergency contact:">
      <font>
         <Font name="Times New Roman" size="21.0" />
      </font>
   </Label>
   <TextField fx:id="mobile" layoutX="240.0" layoutY="588.0" prefHeight="31.0" prefWidth="273.0" promptText="Enter your phone number (e.g. 01*********)" />
   <TextField fx:id="emergencyContact" layoutX="240.0" layoutY="640.0" prefHeight="31.0" prefWidth="273.0" promptText="Enter your emergency contact (e.g. 01*********)" />
   <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="632.0" layoutY="52.0" pickOnBounds="true" preserveRatio="true" />
   <Text layoutX="550.0" layoutY="285.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Medical Information" underline="true">
      <font>
         <Font name="System Bold" size="25.0" />
      </font>
   </Text>
   <CheckBox fx:id="diabetes" layoutX="556.0" layoutY="311.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="115.0" text="Diabetes" />
   <CheckBox fx:id="asthma" layoutX="556.0" layoutY="340.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="115.0" text="Asthma" />
   <CheckBox fx:id="highBP" layoutX="556.0" layoutY="369.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="223.0" text="Hypertension(High Blood Pressure)" />
   <CheckBox fx:id="cancer" layoutX="556.0" layoutY="398.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="115.0" text="Cancer" />
   <CheckBox fx:id="stroke" layoutX="556.0" layoutY="427.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="115.0" text="Stroke" />
   <CheckBox fx:id="kidneyDisease" layoutX="556.0" layoutY="456.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="115.0" text="Kidney disease" />
   <CheckBox fx:id="liverDisease" layoutX="556.0" layoutY="485.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="115.0" text="Liver disease" />
   <CheckBox fx:id="epilepsy" layoutX="556.0" layoutY="514.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="115.0" text="Epilepsy" />
   <CheckBox fx:id="allergies" layoutX="556.0" layoutY="543.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="160.0" text="Allegies (Specify if any):" />
   <TextField fx:id="nameOfAllergies" layoutX="755.0" layoutY="537.0" prefHeight="28.0" prefWidth="181.0" promptText="Specify type of allergies" />
   <CheckBox fx:id="surgeries" layoutX="556.0" layoutY="577.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="171.0" text="Surgeries (Specify if any):" />
   <CheckBox fx:id="familyHistory" layoutX="556.0" layoutY="617.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="189.0" text="Family history (Specify if any):" />
   <TextField fx:id="nameOfSurgeries" layoutX="755.0" layoutY="577.0" prefHeight="28.0" prefWidth="181.0" promptText="Specify which surgeries" />
   <TextField fx:id="nameOfFamilyHistory" layoutX="755.0" layoutY="617.0" prefHeight="28.0" prefWidth="181.0" promptText=" Mention the diseases" />
   <CheckBox fx:id="medications" layoutX="556.0" layoutY="657.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="189.0" text="Medications (Specify if any):" />
   <TextField fx:id="nameOfMedications" layoutX="755.0" layoutY="657.0" prefHeight="28.0" prefWidth="181.0" promptText="Enter your current medications" />
   <ImageView fx:id="photo" fitHeight="169.0" fitWidth="171.0" layoutX="663.0" layoutY="26.0" pickOnBounds="true">
      <Image url="@../../../../images/blank-profile-picture.png" />
   </ImageView>
   <Button layoutX="699.0" layoutY="211.0" mnemonicParsing="false" onAction="#uploadPhoto" text="Upload Photo" />
   <Text layoutX="556.0" layoutY="306.0" strokeType="OUTSIDE" strokeWidth="0.0" text="(Check all that apply)" />
   <RadioButton fx:id="male" layoutX="242.0" layoutY="252.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="75.0" text="Male">
      <font>
         <Font size="16.0" />
      </font>
      <toggleGroup>
         <ToggleGroup fx:id="gender" />
      </toggleGroup>
   </RadioButton>
   <RadioButton fx:id="female" layoutX="318.0" layoutY="251.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="92.0" text="Female" toggleGroup="$gender">
      <font>
         <Font size="16.0" />
      </font>
   </RadioButton>
   <RadioButton fx:id="others" layoutX="408.0" layoutY="251.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="75.0" text="Others" toggleGroup="$gender">
      <font>
         <Font size="16.0" />
      </font>
   </RadioButton>
   <Label fx:id="errorMessage" layoutX="367.0" layoutY="22.0" textFill="#ee0909">
      <font>
         <Font name="System Bold" size="25.0" />
      </font>
   </Label>
   <Label layoutX="61.0" layoutY="352.0" text="Weight:">
      <font>
         <Font name="Times New Roman" size="21.0" />
      </font>
   </Label>
   <TextField fx:id="weight" layoutX="240.0" layoutY="347.0" prefHeight="31.0" prefWidth="273.0" promptText="Enter your weight in kg (e.g. 62.3 kg)" />
   <Label layoutX="61.0" layoutY="402.0" text="Height:">
      <font>
         <Font name="Times New Roman" size="21.0" />
      </font>
   </Label>
   <TextField fx:id="height" layoutX="240.0" layoutY="397.0" prefHeight="31.0" prefWidth="273.0" promptText="Enter your height in ft (e.g. 6.2 ft)" />
   <Label layoutX="61.0" layoutY="35.0" text="Patient ID: ">
      <font>
         <Font name="Times New Roman Bold" size="21.0" />
      </font>
   </Label>
   <TextField fx:id="pID" layoutX="179.0" layoutY="33.0" prefHeight="28.0" prefWidth="68.0">
      <font>
         <Font size="14.0" />
      </font>
   </TextField>
   <Label fx:id="invalidWeight" layoutX="241.0" layoutY="329.0" text="*Invalid Weight" textFill="#eb0909" visible="false">
      <font>
         <Font size="12.0" />
      </font>
   </Label>
   <Label fx:id="invalidHeight" layoutX="241.0" layoutY="379.0" text="*Invalid Height" textFill="#eb0909" visible="false">
      <font>
         <Font size="12.0" />
      </font>
   </Label>
   <Label fx:id="invalidPhoneNumber" layoutX="241.0" layoutY="569.0" text="*Invalid Mobile Number" textFill="#eb0909" visible="false">
      <font>
         <Font size="12.0" />
      </font>
   </Label>
   <Label fx:id="invalidEmContact" layoutX="241.0" layoutY="621.0" text="*Invalid Phone Number" textFill="#eb0909" visible="false">
      <font>
         <Font size="12.0" />
      </font>
   </Label>
</AnchorPane>
