<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="675.0" prefWidth="990.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hospital_management_system.doctor_page.DoctorHistoryController">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TableView fx:id="tableView" layoutX="46.0" layoutY="72.0" prefHeight="521.0" prefWidth="891.0">
              <columns>
                <TableColumn fx:id="idCol" prefWidth="87.0" text="Patient ID" />
                <TableColumn fx:id="patientCol" prefWidth="221.0" text="Patient Name" />
                  <TableColumn fx:id="genderCol" prefWidth="87.0" text="Gender" />
                  <TableColumn fx:id="ageCol" prefWidth="94.0" text="Age" />
                  <TableColumn fx:id="diagnosisCol" prefWidth="214.0" text="Primary Diagnosis" />
                  <TableColumn fx:id="phoneNoCol" prefWidth="187.0" text="Phone No." />
              </columns>
            </TableView>
            <TextField fx:id="searchPatientField" layoutX="742.0" layoutY="28.0" prefHeight="30.0" prefWidth="195.0" promptText="Search by Name or ID" />
            <Button fx:id="viewPatientButton" layoutX="254.0" layoutY="615.0" mnemonicParsing="false" onAction="#showSelectedPatientInformation" prefHeight="32.0" prefWidth="197.0" style="-fx-background-color: #4da6ff;" text="View Patient Information" textFill="#fffdfd">
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
            <Button fx:id="addPrescriptionButton" layoutX="525.0" layoutY="615.0" mnemonicParsing="false" onAction="#addSelectedPatientPrescription" prefHeight="32.0" prefWidth="197.0" style="-fx-background-color: #4da6ff;" text="Add Prescription" textFill="#fffdfd">
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
            <Line endX="8.0" endY="21.0" layoutX="38.0" layoutY="33.0" startX="7.999988555908203" startY="-4.796867370605469" stroke="#e199ce" strokeWidth="5.0" />
            <Label layoutX="56.0" layoutY="20.0" prefHeight="41.0" prefWidth="143.0" text="My Patients">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
