<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hospital_management_system.doctor_page.ResidentPage">
   <children>
      <VBox fx:id="patientsBox" layoutX="17.0" layoutY="19.0" prefHeight="684.0" prefWidth="286.0" style="-fx-background-color: #FFDDD0; -fx-background-radius: 20; -fx-padding: 20 0 0 0;" />
      <AnchorPane fx:id="messagePane" layoutX="288.0" layoutY="10.0" prefHeight="675.0" prefWidth="990.0">
         <children>
            <TextField fx:id="messageArea" layoutX="34.0" layoutY="570.0" prefHeight="58.0" prefWidth="791.0" style="-fx-background-radius: 60;" />
            <Button fx:id="sendButton" layoutX="839.0" layoutY="573.0" mnemonicParsing="false" onAction="#send" prefHeight="50.0" prefWidth="109.0" style="-fx-background-radius: 20; -fx-background-color: #AABBFF; -fx-border-width: 4; -fx-border-color: blue; -fx-border-radius: 20;" text="Send" textFill="#0d0d0d">
               <font>
                  <Font name="Times New Roman" size="27.0" />
               </font>
            </Button>
            <ScrollPane fx:id="scrollWindow" layoutX="43.0" layoutY="90.0" prefHeight="446.0" prefWidth="899.0">
               <content>
                  <VBox fx:id="vBoxOfMessages" prefHeight="444.0" prefWidth="897.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </content>
            </ScrollPane>
            <Label layoutX="374.0" layoutY="19.0" text="Help Desk">
               <font>
                  <Font name="Times New Roman Bold Italic" size="27.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Button fx:id="logoutButton" layoutX="1147.0" layoutY="18.0" mnemonicParsing="false" onAction="#logOut" onMouseEntered="#logoutHover" onMouseExited="#logoutHoverExited" onMousePressed="#setOnMousePressed4" onMouseReleased="#setOnMouseReleased4" style="-fx-background-radius: 20; -fx-background-color: #DDDDDD;" styleClass="animated-button" stylesheets="@../patient_page/style.css" text="LOGOUT">
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../images/logout_icon.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
