<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="350.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hospital_management_system.doctor_page.ShowPrescriptionPageController">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="600.0">
               <children>
                  <Label layoutX="21.0" layoutY="20.0" prefHeight="24.0" prefWidth="77.0" text="Diagnosis:">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="diagnosisField" layoutX="106.0" layoutY="20.0" />
                  <Label layoutX="21.0" layoutY="56.0" prefHeight="24.0" prefWidth="77.0" text="Treatment:">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="21.0" layoutY="87.0" prefHeight="22.0" prefWidth="45.0" text="RmX1:">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="21.0" layoutY="119.0" prefHeight="22.0" prefWidth="45.0" text="RmX2:">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="21.0" layoutY="150.0" prefHeight="22.0" prefWidth="45.0" text="RmX3:">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="21.0" layoutY="182.0" prefHeight="22.0" prefWidth="45.0" text="RmX4:">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="21.0" layoutY="216.0" prefHeight="22.0" prefWidth="45.0" text="RmX5:">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="21.0" layoutY="247.0" prefHeight="22.0" prefWidth="45.0" text="RmX6:">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="remedyField1" layoutX="106.0" layoutY="86.0" prefHeight="25.0" prefWidth="445.0" />
                  <TextField fx:id="remedyField2" layoutX="106.0" layoutY="118.0" prefHeight="25.0" prefWidth="445.0" />
                  <TextField fx:id="remedyField3" layoutX="106.0" layoutY="149.0" prefHeight="25.0" prefWidth="445.0" />
                  <TextField fx:id="remedyField4" layoutX="106.0" layoutY="182.0" prefHeight="25.0" prefWidth="445.0" />
                  <TextField fx:id="remedyField5" layoutX="106.0" layoutY="214.0" prefHeight="25.0" prefWidth="445.0" />
                  <TextField fx:id="remedyField6" layoutX="106.0" layoutY="246.0" prefHeight="25.0" prefWidth="445.0" />
                  <Label layoutX="422.0" layoutY="21.0" prefHeight="24.0" prefWidth="42.0" text="Date:">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="dateField" layoutX="464.0" layoutY="20.0" prefHeight="25.0" prefWidth="87.0" />
               </children>
            </AnchorPane>
            <Label layoutX="20.0" layoutY="300.0" prefHeight="24.0" prefWidth="184.0" text="Issuing Doctor Name &amp; ID:">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="doctorNameIdField" layoutX="212.0" layoutY="303.0" prefHeight="17.0" prefWidth="196.0" text="Doctor Name and ID">
               <font>
                  <Font name="System Italic" size="13.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
