<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hospital_management_system.LoginController">
   <children>
      <AnchorPane layoutX="806.0" layoutY="89.0" prefHeight="631.0" prefWidth="415.0" style="-fx-background-color: #EAF9DA; -fx-background-radius: 60 60 0 0; -fx-border-radius: 60 60 0 0;" AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="89.0">
         <children>
            <ChoiceBox fx:id="dropdown" layoutX="193.0" layoutY="144.0" prefHeight="40.0" prefWidth="179.0" />
            <Label text="Username" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="250.0">
               <font>
                  <Font name="System Bold" size="26.0" />
               </font>
            </Label>
            <Label text="Password" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="350.0">
               <font>
                  <Font name="System Bold" size="26.0" />
               </font>
            </Label>
            <TextField fx:id="username" layoutX="169.0" layoutY="248.0" prefHeight="44.0" prefWidth="228.0" promptText="Username" />
            <PasswordField fx:id="password" layoutX="169.0" layoutY="347.0" prefHeight="44.0" prefWidth="228.0" promptText="Password" />
            <Button fx:id="LogInButton" layoutX="169.0" layoutY="435.0" mnemonicParsing="false" onAction="#userLogIn" prefHeight="30.0" prefWidth="78.0" style="-fx-background-color: #CCF6C8; -fx-border-radius: 15; -fx-background-radius: 15;" styleClass="animated-button" stylesheets="@../../../../java/com/example/hospital_management_system/style.css" text="Login">
               <font>
                  <Font size="18.0" />
               </font>
               <effect>
                  <DropShadow blurType="ONE_PASS_BOX">
                     <color>
                        <Color red="0.46052631735801697" green="0.43707358837127686" blue="0.43707358837127686" />
                     </color>
                  </DropShadow>
               </effect>
            </Button>
            <Label fx:id="errorMessage" layoutX="30.0" layoutY="210.0" prefHeight="30.0" prefWidth="366.0" style="-fx-alignment: center;" textFill="RED">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <Label layoutX="55.0" layoutY="148.0" text="Login as: ">
               <font>
                  <Font name="Arial Bold" size="26.0" />
               </font>
            </Label>
            <ImageView fitHeight="101.0" fitWidth="157.0" layoutX="164.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/doctor-visit.png" />
               </image>
            </ImageView>
            <Text layoutX="30.0" layoutY="563.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Not registered yet?">
               <font>
                  <Font name="Arial Bold Italic" size="17.0" />
               </font>
            </Text>
            <Button fx:id="signUpButton" layoutX="153.0" layoutY="538.0" mnemonicParsing="false" onAction="#signUp" prefHeight="39.0" prefWidth="153.0" style="-fx-background-color: none;" text="Sign up " textAlignment="CENTER" textFill="#110eb2" underline="true">
               <font>
                  <Font name="Arial Bold Italic" size="16.0" />
               </font>
            </Button>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </AnchorPane>
      <AnchorPane layoutX="136.0" layoutY="46.0" prefHeight="638.0" prefWidth="415.0" style="-fx-background-color: #eadbf6; -fx-background-radius: 0 0 60 60; -fx-border-radius: 0 0 60 60;" AnchorPane.leftAnchor="150.0" AnchorPane.topAnchor="0.0">
         <children>
            <Text fill="#c947da" layoutX="86.0" layoutY="111.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DAKAT HOSPITAL" wrappingWidth="264.5051253562965">
               <font>
                  <Font name="Comic Sans MS Bold" size="47.0" />
               </font>
            </Text>
            <ImageView fitHeight="280.0" fitWidth="280.0" layoutX="68.0" layoutY="238.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/hospital%20(1).png" />
               </image>
            </ImageView>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </AnchorPane>
   </children>
</AnchorPane>
